{
  "name": "Agent-App",
  "version": "0.1.0",
  "description": "GUI for dstucrypt/agent.",
  "main": "index.js",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "encoding": "latest",
    "react": "0.12.1",
    "react-router": "0.11.x",
    "node-jsx": "0.12.4",
    "jkurwa": "0.4.1+",
    "em-gost": "0.1.x"
  }
}
